<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="shortcut icon" href="#"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <title>PasswordGeneratorApp</title>
    </head>
    <body>
        <div class="container">
           <div class="container-left">
            <div class="container-box">
                <h2>Options</h2>
                <div class="container-options">
                    <div class="option-box">
                        <span>Uppercase Letters</span>
                        <input type="checkbox" class="checkbox" id="uppercaseOption">
                    </div>
                    <div class="line"></div>
                    <div class="option-box">
                        <span>Lowercase Letters</span>
                        <input type="checkbox" class="checkbox" id="lowercaseOption">
                    </div>
                    <div class="line"></div>
                    <div class="option-box">
                        <span>Numbers</span>
                        <input type="checkbox" class="checkbox" id="numberOption">
                    </div>
                    <div class="line"></div>
                    <div class="option-box">
                        <span>Symbols</span>
                        <input type="checkbox" class="checkbox" id="symbolOption">
                    </div>
                </div>
            </div>
            <div class="container-box">
                <h2>Length</h2>
                <input type="number" id="length" placeholder="At least 7">
                <small class="errorLength"></small>
            </div>
            <div class="container-box">
                <h2>Numbers</h2>
                <input type="number" id="numbers" placeholder="At least 2">
                <small class="errorNumber"></small>
            </div>
            <div class="button">
                <button>Generate Password</button>
            </div>
           </div>
           <div class="container-right">
                <div class="flex">
                    <h1>Passwords</h1>
                    <i class="far fa-trash-alt"></i>
                </div>
                <div class="lineBlack"></div>
                <div class="passwords"></div>
           </div>
        </div>
    <script src="script.js"></script>
    </body>
</html>
